{
  "name": "glsl-lighting-walkthrough",
  "version": "1.0.0",
  "description": "an example of shading in GLSL with glslify",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "budo index.js:bundle.js --live --verbose -- -t babelify -t glslify -p errorify | garnish",
    "build": "browserify index.js -t babelify -t glslify | uglifyjs -cm > bundle.js"
  },
  "author": {
    "name": "Matt DesLauriers",
    "email": "dave.des@gmail.com",
    "url": "http://github.com/mattdesl"
  },
  "dependencies": {
    "async-each": "^0.1.6",
    "canvas-loop": "^1.0.4",
    "gl-geometry": "^1.0.3",
    "gl-mat4": "^1.1.3",
    "gl-shader": "^4.0.1",
    "gl-texture2d": "^2.0.8",
    "glsl-diffuse-oren-nayar": "^1.0.2",
    "glsl-face-normal": "^1.0.2",
    "glsl-gamma": "^2.0.0",
    "glsl-inverse": "^1.0.0",
    "glsl-perturb-normal": "^1.0.2",
    "glsl-specular-phong": "^1.0.0",
    "glsl-transpose": "^1.0.0",
    "glslify": "^2.1.2",
    "hex-rgb": "^1.0.0",
    "icosphere": "^1.0.0",
    "img": "^1.0.0",
    "object-assign": "^2.0.0",
    "perspective-camera": "^1.0.0",
    "torus-mesh": "^1.0.0",
    "webgl-context": "^2.1.2"
  },
  "devDependencies": {
    "babelify": "^6.0.2",
    "browserify": "^10.1.3",
    "budo": "^4.0.0",
    "errorify": "^0.2.4",
    "garnish": "^2.1.3",
    "uglify-js": "^2.4.21"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/stackgl/glsl-lighting-walkthrough.git"
  },
  "keywords": [
    "ecosystem:stackgl"
  ],
  "homepage": "https://github.com/stackgl/glsl-lighting-walkthrough",
  "bugs": {
    "url": "https://github.com/stackgl/glsl-lighting-walkthrough/issues"
  }
}
